{
    "name": "vova/hexlet-slim-example",
    "description": "slim-learning",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "hallernsk",
            "email": "haller@ngs.ru"
        }
    ],
    "require": {
        "slim/slim": "^4.7",
        "slim/psr7": "^1.3",
        "slim/http": "^1.2"
    }
}
